# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w33a
loader_version=0.16.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.melncat
archives_base_name=aerodynamicminecarts

